<!-- templates/_base.html -->

{% load compress %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iberia Explorer</title>
    {% include "meta_loader.html" %}
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
    <!-- Tailwind -->
    {% compress css %}
      <link rel="stylesheet" href="{% static 'src/output.css' %}">
    {% endcompress %}

    <style>
      /* Estilo inicial del scrollbar */
      ::-webkit-scrollbar {
        width: 8px; /* Grosor del scroll */
      }

      ::-webkit-scrollbar-track {
        background-color: none; /* Color de fondo del track (área no ocupada por el scroll) */
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgb(35 56 118 / 0.5); /* Color del scroll */
        border-radius: 10px; /* Bordes redondeados */
      }

      /* Estilo para ensanchar el scroll cuando el ratón pasa por encima */
      /* ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(35 56 118 / 1);
      } */

      * {
        scroll-behavior: smooth;
      }
    </style>

    {% block head %} {% endblock head %}
  </head>

  <body class="bg-red-50 dark:bg-gray-900">
    <div class="container mx-auto mt-4">
      {% include "navbar.html" %}
      {% include "carousel.html"%}
      <main>
        {% include "error_popup.html" %}
        {% block content %}
          
        {% endblock content %}
      </main>
      {% include "footer.html" %}
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script src="{% static 'js/prefs_color_theme.js' %}"></script>
  <script src="{% static 'js/navbar_anim.js' %}"></script>

  {% block script %} {% endblock script %}
</html>
